# SkillSync

./: .dockerignore  Dockerfile  Program.cs  README.md  SkillSync.db  SmartJobRecommender.csproj  SmartJobRecommender.sln  appsettings.json  implementation_plan.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CoreControllers.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251201104151_AddJobAndSkillTables.Designer.cs  20251201104151_AddJobAndSkillTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: DomainModels.cs  ErrorViewModel.cs  Job.cs  JobSkill.cs  Skill.cs  UserSkill.cs
Models/ViewModels/: AnalyzeViewModel.cs  DashboardViewModel.cs  JobListingViewModel.cs  JobViewModel.cs  RecommendedJobViewModel.cs
Properties/: launchSettings.json
Services/: IResumeService.cs  ResumeService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateJob.cshtml  ManageJob.cshtml  ManageSkills.cshtml
Views/Dashboard/: AnalysisResult.cshtml  Analyze.cshtml  Index.cshtml
Views/Home/: Analyze.cshtml  Dashboard.cshtml  Index.cshtml  Jobs.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
